#
# "@(#)src_build.cfg	1.7    99/12/21 "
#

# Set the core PROJECT_ variables from their XIL forms
PROJECT_ROOT  = $(XIL_ROOT)
PROJECT_TOOLS = $(XIL_TOOLS)

# Need host architecture for variable names below
HOST_ARCH_NAME:sh=uname -p
TARGET_ARCH=$(HOST_ARCH_NAME)
TARCH=$(TARGET_ARCH)

# OS description
CONFIG.$(HOST_ARCH_NAME).OS = $(CONFIG_DIR)/os/SunOS5.cfg

# Compiler config file
#
# You also specify where the compiler resides here.
#
# set sparc-specific compiler stuff
#
#CC_DIRsparc=/ws/on28-tools/SUNWspro
CC_DIRsparc=/opt/SUNWspro
CC_VERSsparc=SC5.0
CC_CFGsparc=SunOS5-SunC-4.C++.cfg
#
# set x86-specific compiler stuff
#
#CC_DIRi386=/ws/on28-tools/SUNWspro
CC_DIRi386=/opt/SUNWspro
CC_VERSi386=SC5.0
CC_CFGi386=SunOS5-SunC-4.C++.cfg

#
# Now apply the compiler settings based on the platform
#
CC_DIR=$(CC_DIR$(HOST_ARCH_NAME))
CC_VERS=$(CC_VERS$(HOST_ARCH_NAME))
CONFIG.$(HOST_ARCH_NAME).CC = $(CONFIG_DIR)/compilers/$(CC_CFG$(HOST_ARCH_NAME))


##
##  For Solaris, setup the special library that contains the PIC compiled 
##  versions of new/delete and new[]/delete[].
##
CPLUSPLUSLIB_A=$(PROJECT_TOOLS)/lib/$(HOST_ARCH_NAME)/xil_libC_new_delete_pic.a

CONFIG.$(HOST_ARCH_NAME).PROJECT = $(CONFIG_DIR)/custom/XIL.cfg

#
# The following line provides an alternate C compiler as opposed to C++
# It must explicitly included when needed via 
# 'include $(CONFIG.$(HOST_ARCH_NAME).C)'
#
CONFIG.$(HOST_ARCH_NAME).C         = $(CONFIG_DIR)/compilers/SunOS5-SunC-3.cfg

#
# The following file is included at end of 'leaf.cfg'
#
CONFIG.$(HOST_ARCH_NAME).OVERRIDES = /dev/null

#
# Where XIL will be installed *officially*
# Should be rarely, if ever, changed.
# May be used by some compiler config files to set library 
# searchpoints within the .so itself.
#
CONFIG.$(HOST_ARCH_NAME).OFFICIAL.INSTALL.POINT=/usr/openwin/lib
CONFIG.$(HOST_ARCH_NAME).OFFICIAL.UTILS.INSTALL.POINT=/usr/openwin/lib/xil/utils

#
# Some Platform-Specific Definitions go here...
#
OPENWINHOME= /usr/openwin
LINK_threads=    -lpthread
THREAD_DEFINES= -D_XIL_USE_PTHREADS
OWCONFIG_LIB= -lowconfig
XMU_LIB= -lXmu
TNF_PROBE_DEFINES= -D_XIL_HAS_TNF_PROBES -D_XIL_ENABLE_PROBES
XIL_DEFINES= -DSOLARIS -D_XIL_HAS_X11WINDOWS -D_XIL_HAS_LIBDGA -D_XIL_HAS_KCMS -DSUNXIL_WARNING_DISABLE
XIL_DATA_DIR = $(XILDATADIR)
XIL_PLATFORM_SPECIFIC_DIR = /usr/openwin/platform/\$$PLATFORM/xil

#
#  Indicate whether to use floating point tables to convert from 
#  BYTE->FLOAT and from SHORT->FLOAT.  On SPARC, it's much faster
#  than casting.
#
SPECIAL_sparc_XIL_DEFINES= -D_XIL_USE_TABLE_FLT_CNV
SPECIAL_i386_XIL_DEFINES=
SPECIAL_ppc_XIL_DEFINES=
XIL_DEFINES += $(SPECIAL_$(TARCH)_XIL_DEFINES)

# define WAIT to be .wait
WAIT=.WAIT
