#
# @(#)XIL.cfg	1.17 98/12/18 
#
########
#
#  This file describes specifics for the XIL tree
#
XIL_API_VERS=.2
XIL_GPI_VERS=.3

XIL_BIN_SUBDIR=         bin
XIL_LIB_SUBDIR=         lib
XIL_UTILS_SUBDIR=       utils
XIL_DEVHANDLERS_SUBDIR= devhandlers
XIL_XILCH_SUBDIR=	xilch
